.story{

    &_picture{

        background-color: $color;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color,.5),rgba($color,.5)), url(../img/back.jpg);
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-size: cover;
        @media only screen and(max-width:$bp-medium){
            grid-column: 1 / -1;               
            padding: 3rem;
        }

    }

    &_img-1{

        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(black,.1);
    
        @media only screen and(max-width:$bp-medium){
            grid-column: 1 / 5;               
            grid-row: 1 / -1;   
        }
       
    }

    &_img-2{

        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(black,.1);
    
        
        @media only screen and(max-width:$bp-medium){             
            grid-row: 1 / -1;   
            width: 100%;
            
        }
    }

    &_content{

        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

       padding: 6rem 20vh;

        display: grid;
        align-content: center;
        justify-items: start;
        
        
        @media only screen and(max-width:$bp-medium){
            grid-column: 1 / -1;               
            grid-row: 5 / 6;   
        }
    }

    &_text{

        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}